DEBUG=TRUE
NEW_LISTING_PROCESS_HOST=https://localhost:3003
DATABASE_SCHEMA=spacenow_2019
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
REDIS_HOST=127.0.0.1:6379
STRIPE_SECRET_KEY=
API_BOOKING=http://localhost:6012/bookings
EMAILS_API=http://localhost:6010